# tsm-ecosistem-sql

./: OAUTH2-CLIENT-CREDENTIALS.md  RECAP-REFACTORING.md  SECURETY-DOCS.md
auth-server/: pom.xml
auth-server/src/main/java/com/tsm_db_sql/db/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/tsm_db_sql/db/authserver/config/: RsaKeyConfig.java
auth-server/src/main/java/com/tsm_db_sql/db/authserver/controller/: JwkController.java  TokenController.java
auth-server/src/main/java/com/tsm_db_sql/db/authserver/model/: TokenRequest.java  TokenResponse.java  WiamUserResponse.java
auth-server/src/main/java/com/tsm_db_sql/db/authserver/service/: ClientCredentialsService.java  TokenService.java  WiamClientService.java
auth-server/src/test/java/com/tsm_db_sql/db/authserver/: AuthServerApplicationTests.java
auth-server/src/test/java/com/tsm_db_sql/db/authserver/service/: ClientCredentialsServiceTest.java
auth-server/src/test/resources/: application.yaml
data/: wiam.db
wiam/: .gitignore  pom.xml
wiam/src/main/java/com/tsm_db_sql/db/wiam/: WiamApplication.java
wiam/src/main/java/com/tsm_db_sql/db/wiam/config/: GlobalExceptionHandler.java  HibernateDialectConfig.java  SecurityConfig.java  TracingFilter.java
wiam/src/main/java/com/tsm_db_sql/db/wiam/controller/: InternalUtenteController.java  InventarioController.java  UtenteController.java  UtenteSecuretyController.java
wiam/src/main/java/com/tsm_db_sql/db/wiam/entity/: Utente.java  UtenteInventario.java  UtenteSecurety.java
wiam/src/main/java/com/tsm_db_sql/db/wiam/exception/: InventarioException.java  UtenteException.java  UtenteSecuretyException.java
wiam/src/main/java/com/tsm_db_sql/db/wiam/model/request/: AggiungiAcquistoRequest.java  AggiungiVenditaRequest.java  CancellaAcquistoRequest.java  CancellaVenditaRequest.java  ChangePswRequest.java  DeleteUtenteRequest.java  InventarioInquiryRequest.java  LoginUtenteRequest.java  RegistraUtenteRequest.java  RetrivePswStep1Request.java  RetrivePswStep2Request.java  RetrivePswStep3Request.java  VerificaCredenzialiRequest.java
wiam/src/main/java/com/tsm_db_sql/db/wiam/model/response/: BaseResponse.java  InventarioInquiryResponse.java  LoginUtenteResponse.java  RegistrazioneResponse.java  RetrivePswStep1Response.java  RetrivePswStep2Response.java  VerificaCredenzialiResponse.java
wiam/src/main/java/com/tsm_db_sql/db/wiam/repository/: InventarioRepository.java  UtenteRepository.java  UtenteSecRepository.java
wiam/src/main/java/com/tsm_db_sql/db/wiam/service/inventario/: AggiungiAcquistoService.java  AggiungiVenditaService.java  CancellaAcquistoService.java  CancellaVenditaService.java  InventarioInquiryService.java  InventarioInquiryV2Service.java
wiam/src/main/java/com/tsm_db_sql/db/wiam/service/securety/: ChangePswService.java  RetrivePswService.java  RetrivePswStep1Service.java  RetrivePswStep2Service.java  RetrivePswStep3Service.java
wiam/src/main/java/com/tsm_db_sql/db/wiam/service/utente/: BaseResponse.java  LoginUtenteService.java  RegistraUtenteService.java
wiam/src/main/java/com/tsm_db_sql/db/wiam/utils/: BrandAcquisti.java  InquiryFilterType.java  InventarioSpecifications.java  StatoAcq.java  StatoProdotto.java  TipoProdotto.java  UtenteRoles.java
wiam/src/main/resources/: application-prod.yaml  application.yaml
wiam/src/test/java/com/tsm_db_sql/db/wiam/: WiamApplicationTests.java
wiam/src/test/java/com/tsm_db_sql/db/wiam/config/: SecurityTestConfig.java
wiam/src/test/java/com/tsm_db_sql/db/wiam/service/: ChangePswServiceTest.java  InventarioServiceTest.java  RegistraUtenteServiceTest.java  RetrivePswServicesTest.java
wiam/src/test/resources/: application.yaml
